<?php

return [
    'dil' => 'en',
    'menu.hakkimizda' => 'The Directorate',
    'menu.saraykosk' => 'Palaces, Kiosk & Pavilions',
    'menu.muzeler' => 'Museums',
    'menu.ziyaret' => 'Visiting İnformation',
    'menu.gezirehberi' => '---',
    'menu.magaza' => 'Gift Shop',
    'menu.magazalarimiz' => 'Shops ',
    'menu.hediyelik' => '---',
    'menu.yildizurunler' => '---',
    'menu.ebilet' => 'e-Ticket',
    'menu.rezervasyon' => 'e-Reservation',
    'menu.konferanslar' => '---',
    'menu.iletisim' => 'Contact',
    'menu.koleksiyonlar' => 'Collections',
    'menu.fabrikalar' => 'Factories',
    'menu.tarihisahsiyetler' => 'Eminent People',
    'menu.restorasyon' => 'Restoration',
    'menu.teknikatolye' => '---',
    'menu.objeatolye' => '---',
            'menu.cam' => '---',
            'menu.demir' => '---',
            'menu.kalemisi' => '---',
            'menu.kursun' => '---',
            'menu.marangoz' => 'Furniture',
            'menu.parke' => 'Shellac Polish',
            'menu.stuccon' => '---',
            'menu.porselen' => 'Porcelain-Glass Restoration',
            'menu.ahsap' => 'Turning Lathe',
            'menu.cilt' => '---',
            'menu.cilingir' => 'Locksmith',
            'menu.cinisoba' => 'Tiled Stove',
            'menu.halikilim' => 'Carpet-Straw Mat',
            'menu.metalrestorasyon' => '---',
            'menu.saatrestorasyon' => 'Clock Restoration',
            'menu.tekstilrestorasyon' => 'Textile Restoration',
            'menu.avize' => 'Chandelier',
            'menu.döseme' => 'Furnishing',
            'menu.pearl' => 'Mother of Pearl',
            'menu.resim' => 'Painting Restoration',
            'menu.terzi' => 'Tailor-Curtain Atelier',



    'menu.yayinlar' => 'Publications',
    'menu.brosurler' => 'Brochures',
    'menu.dergiler' => 'Catalogues',
    'menu.kitaplar' => 'Books',
    'menu.kitapevi' => '---',
    'menu.bultenler' => '---',
    'menu.kafeteryalar' => 'Cafes',
    'menu.roadmap' => 'Road Map',
    'menu.hizmetler' => '---',
    'menu.geziyonetmeligi' => '---',
    'menu.yermekan' => '---',
    'menu.goruntualma' => '---',
    'menu.staj' => '---',
    'menu.klasikturksanatları' => '---',
    'menu.sanaltur' => '---',
    'menu.ihale' => '---',
    'uyeol' => '---',
    'giris' => '---',
    'haberlerduyurular' => '---',
    'hediyeliktitle' => '---',
    'tel' => 'Telephone',
    'faks' => 'Fax',
    'eposta' => 'E-Mail',
    'adres' => 'Address: TBMM Genel Sekreterliği (Milli Saraylar) Dolmabahçe Sarayı 34357 Beşiktaş / İSTANBUL',
    'atolyeler' => 'Ateliers',
    'hakkimizda_title' => 'General Secretaria of TBMM (National Palaces )',

    'iletisimformu' => 'Contact Us',
    'formadsoyad' => 'Name & Surname',
    'formmail' => 'E-Mail Adress',
    'formtelefon' => 'Telephone Number',
    'formkaydet' => 'Save & Post',

    'fotografgaleri' => 'Photo Gallery',
    'ziyaretsaatleri' => 'Visiting times',

    'pazartesi' => 'Monday',
    'sali' => 'Tuesday',
    'carsamba' => 'Wednesday',
    'persembe' => 'Thursday',
    'cuma' => 'Friday',
    'cumartesi' => 'Saturday',
    'pazar' => 'Sunday',

    'koleksiyonlartitle' => 'Collections',
    'koleksiyonlarsecmelertitle' => 'Selections from Collection',

];